@charset "ISO-8859-1";
body {
  font-family: Arial;
  font-size: 20px;
  margin: 0;
  padding: 0;
  color: #910B0B;
  background-color: white;
}
#header {
  top: -100px;
  position: fixed;
  width: 100%;
  height: 75px;
  margin-top: 100px;
  background-color: #B71C1C;
  z-index: 2;
}
#title {
	position: absolute;
	margin-top: -50px;
	margin-left: 40%;
	color: #910B0B;
	font-size: 30px;
}
#check-container {
	margin-top: 170px;
	width: 80%;
	margin-left: 7%;
}
.check {
	width: 20%;
	height: 400px;
	margin-right: 25px;
	float: left;
	text-align: right;
	padding: 10px;
}
.button {
	margin-top: -100px;
	margin-left: 80%;
	background-color: #910B0B;
	border: 0px;
	height: 31px;
	border-radius: 2px;
	color: white;
}
button:hover {
	cursor: pointer;
}
