@charset "ISO-8859-1";
body {
  font-size: 20px;
  margin: 0;
  padding: 0;
  background-size: 110%;
  background-repeat: no-repeat; 
  background-attachment: fixed;
  color: white;
  color: #89160C;
}
#container {
	background-color: #FFFFFF;
}
#header {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: #B71C1C;
  z-index: 2;
  color: #FFFFFF;
}
#title {
	width: 100%;
	height: 515px;
	top: 150px;
	position: relative;
	height: 250px;
	left: 40%;
	font-size: 40px;
}

#scheduleContainer {
	position: relative;
	left: 180px;
	width: 70%;
}

#scheduleObject {
	width: 300px;
}

#C {
	position: relative;
	right: 144px;
	top: 12px;
}

#regenerateButton {
	position: relative;
	left: 678px;
	top: 70px;
}

#saveButton {
	position: relative;
	left: 650px;
	top: 70px;
}

#buttonSection {
	padding-bottom: 150px;
}

.navLink {
	position: relative;
	top: 35px;
	background-color: #b71c1c;
	color: #FFFFFF;
}

.navLink:hover {
	color: #ffdc00;
}

#navLinks {
	position: relative;
	top: 35px;
	left: 25px;
}

#myInfo {
	padding-left: 25px;
}
